# ViewStateStore

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/codingjam/viewstatestore/: MainActivity.kt  MainUseCase.kt  MainViewModel.kt  MainViewModelFactory.kt  Repository.kt  UserListAdapter.kt  UserViewHolder.kt
app/src/main/java/it/codingjam/viewstatestore/lib/: ViewStateStore.kt
app/src/main/res/layout/: activity_main.xml  user_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/codingjam/viewstatestore/: MainUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
